select *  from table(SBX_PSAS_DB.INFORMATION_SCHEMA.task_history(
scheduled_time_range_start=>dateadd('day',-7,current_timestamp()),
result_limit => 10,
task_name=>'TSK_KB_INSIDE_SALES_MPB_NON_ACUTE_SALES_DATA_MODEL'));

create or replace task SBX_PSAS_DB.SALES_OPS_GOV.TSK_KB_INSIDE_SALES_MPB_NON_ACUTE_SALES_DATA_MODEL
	warehouse=SBX_EA_GENERAL_FR_WH
	schedule='USING CRON 49 5-11 * * 1-5 America/Chicago'
	TIMESTAMP_INPUT_FORMAT='YYYY-MM-DD HH24'
	as CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.T_MPB_NON_ACUTE_SALES_DATA_MODEL AS

WITH CUST_TYPE AS (

SELECT DISTINCT CUST_BUS_TYP_CD, CUST_BUS_TYP_DSCR
    FROM PRD_PSAS_DB.RPT.T_IW_CUST_BUS_TYP
    GROUP BY CUST_BUS_TYP_CD, CUST_BUS_TYP_DSCR)

, SO_DOC_PREP AS (
  SELECT *,
    ROW_NUMBER() OVER (PARTITION BY SO_DOC_TYP_CD ORDER BY SO_DOC_TYP_DSCR DESC) AS row_num
  FROM PRD_ENT_PL_DATALAKE_DB.BHP_MASTER.V_SALE_SO_DOC_TYP S
  WHERE SPRAS = 'E')
  
, SO_DOC AS (
SELECT *
FROM SO_DOC_PREP
WHERE row_num = 1)

SELECT
     C.IDN
    ,C.ASSIGNMENT1
    ,C.ASSIGNMENT1_EID
    ,C.ASSIGNMENT2
    ,C.ASSIGNMENT2_EID
    ,A.CUST_ACCT_ID
    ,A.CUST_ACCT_NAM
    ,A.CUST_BUS_TYP_CD AS CUR_CUST_BUS_TYP_CD  
    ,CUST_TYPE.CUST_BUS_TYP_DSCR AS CUR_CUST_BUS_TYP_DSCR
    ,A.INVC_OR_CRMEMO_DT AS BILL_DOC_DATE
    ,CONCAT(YEAR(A.INVC_OR_CRMEMO_DT),'-',MONTH(A.INVC_OR_CRMEMO_DT)) AS YR_MONTH
    ,MONTH(A.INVC_OR_CRMEMO_DT) AS MONTH_DT
    ,A.DOC_ID AS INVOICE_NUM
    ,A.CUST_PO_NUM AS CUSTOMER_PO_NUM
    ,A.SO_DOC_TYP_CD AS SALES_DOC_TYPE_CODE
    ,SO_DOC.SO_DOC_TYP_DSCR AS SALES_DOC_TYPE_DSCR
    ,A.SPLR_ACCT_NAM
    ,A.NDC_NUM
    ,A.EM_ITEM_NUM
    ,A.SELL_DSCR
    ,B.BRAND_NAME
    ,B.UNITS
    ,B.MASTER_CATEGORY    
    ,B.SPECIALTY_PLASMA
    ,CASE WHEN MONTH(TO_DATE(CURRENT_DATE)) = MONTH(a.INVC_OR_CRMEMO_DT) THEN 'Yes'
          ELSE 'No'
     END AS "Current Month"
    ,CASE WHEN A.INVC_OR_CRMEMO_DT > LAST_DAY(ADD_MONTHS(TO_DATE(CURRENT_DATE), -2)) 
          AND A.INVC_OR_CRMEMO_DT <=  LAST_DAY(ADD_MONTHS(TO_DATE(CURRENT_DATE), -1))
      THEN 'Yes'
      ELSE 'No'
     END AS "Previous Month"
    ,CASE WHEN A.INVC_OR_CRMEMO_DT > LAST_DAY(ADD_MONTHS(TO_DATE(CURRENT_DATE), -6)) 
      THEN 'Yes'
      ELSE 'No'
    END AS "Six Months" -- Including current montH
    ,A.CURR_NATL_GRP_NAM AS NATL_GRP_NAM
    -- ,SUM(A.SLS_CR_QTY) AS QTY
    -- ,SUM(A.SLS_CR_QTY) * B.UNITS AS TOTAL_QTY
    -- ,SUM(A.SLS_CR_AMT) / (SUM(A.SLS_CR_QTY) * B.UNITS) AS NET_PRICE
    -- ,SUM(A.SLS_CR_AMT) AS NET_INVOICE_AMT
    ,A.SLS_CR_QTY
    ,(A.SLS_CR_QTY * B.UNITS) AS TOTAL_QTY
    ,(A.SLS_CR_AMT / A.SLS_CR_QTY) * B.UNITS AS NET_PRICE
    ,A.SLS_CR_AMT

FROM PRD_ENT_PL_DATALAKE_DB.BHP_MASTER.V_NET_SALES AS A
LEFT JOIN SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ AS C
ON Ltrim(A.CUST_ACCT_ID, 0) = Ltrim(C.CUSTOMER_ID, 0)

LEFT JOIN PRD_ENT_PL_DATALAKE_DB.BHP_MASTER.V_MASTER_ITEM_LIST AS B
ON Ltrim(A.EM_ITEM_NUM, 0) = Ltrim(B.ITEM_ON_PRICE_SHEET, 0)

LEFT JOIN SO_DOC
ON A.SO_DOC_TYP_CD = SO_DOC.SO_DOC_TYP_CD

LEFT JOIN CUST_TYPE

ON Ltrim(A.CUST_BUS_TYP_CD, 0) = Ltrim(CUST_TYPE.CUST_BUS_TYP_CD, 0)
WHERE A.INVC_OR_CRMEMO_DT > LAST_DAY(ADD_MONTHS(TO_DATE(CURRENT_DATE), -13))
AND A.PRFT_CNTR in ('8980','1802', '8981', '8982', '8983', '8984')
AND A.SLS_CR_QTY <> 0
AND A.CUST_BUS_TYP_CD IN ('01', '02', '03', '04', '05', '06', '10', '11', '12', '14', '17', '21', '22', '23', '24', '26', '28', '29')
AND A.NATL_GRP_CD NOT IN ('0550', '0350', '0700');


-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.T_MPB_NON_ACUTE_SALES_DATA_MODEL WHERE CUST_ACCT_ID='774542'
-- SELECT * FROM PRD_ENT_PL_DATALAKE_DB.BHP_MASTER.V_NET_SALES WH-ERE CUST_ACCT_ID='774542' AND INVC_OR_CRMEMO_DT>'2024-06-01'