<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xml:base='https://viz.mckesson.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MPBNonAcuteComissionsActualsvs_TargetsFY25' path='/t/USPAnalytics/workbooks' revision='1.0' site='USPAnalytics' />
  <datasources>
    <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' inline='true' name='federated.1rplpoh08lfddo11n61h11fhsr6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.0ofj0hr016uq4m15gcqxv1lfl7il'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0ofj0hr016uq4m15gcqxv1lfl7il' name='MPB_NON_ACUTE_FY25_ACTUALS' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[MPB_NON_ACUTE_FY25_ACTUALS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_NAM]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INA_LOC_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_DSCR]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_BUS_TYP_CD]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CHN_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CHN_NAME]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEA_NUM]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NABP_NUM]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_CLAS_CD]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_CLAS_DSCR]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_340B_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATL_GRP_CD]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATL_GRP_NAM]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATL_SUB_GRP_CD]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATL_SUB_GRP_NAM]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRKT_SEG_NAM]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_CHNL_TYP_CD]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_CHNL_TYP_DSCR]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_GRP_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_GRP_NAME]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMON_ENTITY_NAME]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNMENT1]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNMENT2]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR_MTH]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_QTY]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SLS]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PROFIT]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_NET_SALES]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_GROSS_PROFIT]</local-name>
            <parent-name>[MPB_NON_ACUTE_FY25_ACTUALS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
      <column caption='Acct Clas Cd' datatype='string' name='[ACCT_CLAS_CD]' role='dimension' type='nominal' />
      <column caption='Acct Clas Dscr' datatype='string' name='[ACCT_CLAS_DSCR]' role='dimension' type='nominal' />
      <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
      <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
      <column caption='Attainment % Net Sales' datatype='real' name='[Attainment % GP (copy)_30680800998854658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([NET_SLS])/sum([TARGET_NET_SALES]),0)' />
      </column>
      <column caption='Net Sales Delta' datatype='real' name='[Attainment % Net Sales (copy)_1731071137772380161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NET_SLS])-sum([TARGET_NET_SALES])' />
      </column>
      <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
      <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
      <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
      <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
      <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
      <column caption='Cust Bus Typ Cd' datatype='string' name='[CUST_BUS_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Cust Bus Typ Dscr' datatype='string' name='[CUST_BUS_TYP_DSCR]' role='dimension' type='nominal' />
      <column caption='Cust Chn Id' datatype='string' name='[CUST_CHN_ID]' role='dimension' type='nominal' />
      <column caption='Cust Chn Name' datatype='string' name='[CUST_CHN_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
      </column>
      <column caption='Attainment % GP' datatype='real' name='[Calculation_30680800998727681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(sum([GROSS_PROFIT])/sum([TARGET_GROSS_PROFIT]),0)' />
      </column>
      <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
      </column>
      <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
      </column>
      <column caption='Dea Num' datatype='string' name='[DEA_NUM]' role='dimension' type='nominal' />
      <column caption='Dist Chnl Typ Cd' datatype='string' name='[DIST_CHNL_TYP_CD]' role='dimension' type='nominal' />
      <column caption='Dist Chnl Typ Dscr' datatype='string' name='[DIST_CHNL_TYP_DSCR]' role='dimension' type='nominal' />
      <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
      <column caption='Home Dc Id' datatype='string' name='[HOME_DC_ID]' role='dimension' type='nominal' />
      <column caption='Ina Loc Id' datatype='string' name='[INA_LOC_ID]' role='dimension' type='nominal' />
      <column caption='Mrkt Seg Nam' datatype='string' name='[MRKT_SEG_NAM]' role='dimension' type='nominal' />
      <column caption='Nabp Num' datatype='string' name='[NABP_NUM]' role='dimension' type='nominal' />
      <column caption='Natl Grp Cd' datatype='string' name='[NATL_GRP_CD]' role='dimension' type='nominal' />
      <column caption='Natl Grp Nam' datatype='string' name='[NATL_GRP_NAM]' role='dimension' type='nominal' />
      <column caption='Natl Sub Grp Cd' datatype='string' name='[NATL_SUB_GRP_CD]' role='dimension' type='nominal' />
      <column caption='Natl Sub Grp Nam' datatype='string' name='[NATL_SUB_GRP_NAM]' role='dimension' type='nominal' />
      <column caption='Net Sls Actual' datatype='real' name='[NET_SLS]' role='measure' type='quantitative' />
      <column caption='Gross Profit Delta' datatype='real' name='[Net Sales Delta (copy)_1731071137773764610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([GROSS_PROFIT])-sum([TARGET_GROSS_PROFIT])' />
      </column>
      <column caption='Sls Qty' datatype='real' name='[SLS_QTY]' role='measure' type='quantitative' />
      <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
      <column caption='Gross Profit Target' datatype='integer' name='[TARGET_GROSS_PROFIT]' role='measure' type='quantitative' />
      <column caption='Net Sales Target' datatype='integer' name='[TARGET_NET_SALES]' role='measure' type='quantitative' />
      <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MPB_NON_ACUTE_FY25_ACTUALS' datatype='table' name='[__tableau_internal_object_id__].[MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS)_FC099AA221B244F98560E74C72EDC900]' role='measure' type='quantitative' />
      <column-instance column='[GROSS_PROFIT]' derivation='Sum' name='[sum:GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_SLS]' derivation='Sum' name='[sum:NET_SLS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET_GROSS_PROFIT]' derivation='Sum' name='[sum:TARGET_GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET_NET_SALES]' derivation='Sum' name='[sum:TARGET_NET_SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attainment % GP (copy)_30680800998854658]' derivation='User' name='[usr:Attainment % GP (copy)_30680800998854658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attainment % Net Sales (copy)_1731071137772380161]' derivation='User' name='[usr:Attainment % Net Sales (copy)_1731071137772380161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales Delta (copy)_1731071137773764610]' derivation='User' name='[usr:Net Sales Delta (copy)_1731071137773764610:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rplpoh08lfddo11n61h11fhsr6e'>
      <datasources>
        <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
      </datasources>
      <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
        <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
        <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
        <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
        </column>
        <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
        </column>
        <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
        </column>
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
        <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
        <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ACCT_340B_ID:nk]' />
          <groupfilter function='member' level='[none:ACCT_340B_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ASSIGNMENT1:nk]' />
          <groupfilter function='empty-level' member='[none:ASSIGNMENT1:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ASSIGNMENT2:nk]' />
          <groupfilter function='empty-level' member='[none:ASSIGNMENT2:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_30680800997896192:nk]' />
          <groupfilter function='member' level='[none:Calculation_30680800997896192:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Common Grp (copy)_1731071137774960644:nk]' />
          <groupfilter function='member' level='[none:Common Grp (copy)_1731071137774960644:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Cust Acct (copy)_1731071137774714883:nk]' />
          <groupfilter function='member' level='[none:Cust Acct (copy)_1731071137774714883:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:SLS_TERR_ID:nk]' />
          <groupfilter function='member' level='[none:SLS_TERR_ID:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:YR_MTH:nk]' />
          <groupfilter function='member' level='[none:YR_MTH:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom Accounts by Gross Profit Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
            <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
            <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
            </column>
            <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
            </column>
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Gross Profit Delta' datatype='real' name='[Net Sales Delta (copy)_1731071137773764610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_PROFIT])-sum([TARGET_GROSS_PROFIT])' />
            </column>
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column caption='Gross Profit Target' datatype='integer' name='[TARGET_GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PROFIT]' derivation='Sum' name='[sum:GROSS_PROFIT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROSS_PROFIT]' derivation='Sum' name='[sum:GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_GROSS_PROFIT]' derivation='Sum' name='[sum:TARGET_GROSS_PROFIT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET_GROSS_PROFIT]' derivation='Sum' name='[sum:TARGET_GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales Delta (copy)_1731071137773764610]' derivation='User' name='[usr:Net Sales Delta (copy)_1731071137773764610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales Delta (copy)_1731071137773764610]' derivation='User' name='[usr:Net Sales Delta (copy)_1731071137773764610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]' direction='ASC' measure-to-sort-by='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:GROSS_PROFIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_GROSS_PROFIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:GROSS_PROFIT:ok] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_GROSS_PROFIT:ok] / [federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:ok])))))</rows>
        <cols>([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:GROSS_PROFIT:qk] + [federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_GROSS_PROFIT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Accounts by Net Sales Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
            <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
            <column caption='Net Sales Delta' datatype='real' name='[Attainment % Net Sales (copy)_1731071137772380161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([NET_SLS])-sum([TARGET_NET_SALES])' />
            </column>
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
            <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
            </column>
            <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
            </column>
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS]' role='measure' type='quantitative' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column caption='Net Sales Target' datatype='integer' name='[TARGET_NET_SALES]' role='measure' type='quantitative' />
            <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SLS]' derivation='Sum' name='[sum:NET_SLS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NET_SLS]' derivation='Sum' name='[sum:NET_SLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_NET_SALES]' derivation='Sum' name='[sum:TARGET_NET_SALES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET_NET_SALES]' derivation='Sum' name='[sum:TARGET_NET_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % Net Sales (copy)_1731071137772380161]' derivation='User' name='[usr:Attainment % Net Sales (copy)_1731071137772380161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attainment % Net Sales (copy)_1731071137772380161]' derivation='User' name='[usr:Attainment % Net Sales (copy)_1731071137772380161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]' direction='ASC' measure-to-sort-by='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_NET_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:ok] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_NET_SALES:ok] / [federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:ok])))))</rows>
        <cols>([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk] + [federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_NET_SALES:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly GP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
            <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
            <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
            </column>
            <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
            </column>
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PROFIT]' derivation='Sum' name='[sum:GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:GROSS_PROFIT:qk]</rows>
        <cols>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Net Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
            <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
            <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
            </column>
            <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
            </column>
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS]' role='measure' type='quantitative' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SLS]' derivation='Sum' name='[sum:NET_SLS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk]</rows>
        <cols>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</field>
                  <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2024-04-01&quot;</value>
                <value>470829513.06999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</field>
                  <field>[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2024-05-01&quot;</value>
                <value>497033546.26999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Accounts by Gross Profit Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
            <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
            <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
            </column>
            <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
            </column>
            <column caption='Gross Profit Actual' datatype='real' name='[GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Gross Profit Delta' datatype='real' name='[Net Sales Delta (copy)_1731071137773764610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([GROSS_PROFIT])-sum([TARGET_GROSS_PROFIT])' />
            </column>
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column caption='Gross Profit Target' datatype='integer' name='[TARGET_GROSS_PROFIT]' role='measure' type='quantitative' />
            <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PROFIT]' derivation='Sum' name='[sum:GROSS_PROFIT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROSS_PROFIT]' derivation='Sum' name='[sum:GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_GROSS_PROFIT]' derivation='Sum' name='[sum:TARGET_GROSS_PROFIT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET_GROSS_PROFIT]' derivation='Sum' name='[sum:TARGET_GROSS_PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales Delta (copy)_1731071137773764610]' derivation='User' name='[usr:Net Sales Delta (copy)_1731071137773764610:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Sales Delta (copy)_1731071137773764610]' derivation='User' name='[usr:Net Sales Delta (copy)_1731071137773764610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]' direction='DESC' measure-to-sort-by='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:GROSS_PROFIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_GROSS_PROFIT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:GROSS_PROFIT:ok] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_GROSS_PROFIT:ok] / [federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Net Sales Delta (copy)_1731071137773764610:ok])))))</rows>
        <cols>([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:GROSS_PROFIT:qk] + [federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_GROSS_PROFIT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Accounts by Net Sales Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
            <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
            <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
            <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
            <column caption='Net Sales Delta' datatype='real' name='[Attainment % Net Sales (copy)_1731071137772380161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([NET_SLS])-sum([TARGET_NET_SALES])' />
            </column>
            <column caption='Common Entity Id' datatype='string' name='[COMMON_ENTITY_ID]' role='dimension' type='nominal' />
            <column caption='Common Entity Name' datatype='string' name='[COMMON_ENTITY_NAME]' role='dimension' type='nominal' />
            <column caption='Common Grp Id' datatype='string' name='[COMMON_GRP_ID]' role='dimension' type='nominal' />
            <column caption='Common Grp Name' datatype='string' name='[COMMON_GRP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Cust Acct Nam' datatype='string' name='[CUST_ACCT_NAM]' role='dimension' type='nominal' />
            <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
            </column>
            <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
            </column>
            <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
            </column>
            <column caption='Net Sls Actual' datatype='real' name='[NET_SLS]' role='measure' type='quantitative' />
            <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
            <column caption='Net Sales Target' datatype='integer' name='[TARGET_NET_SALES]' role='measure' type='quantitative' />
            <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
            <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SLS]' derivation='Sum' name='[sum:NET_SLS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NET_SLS]' derivation='Sum' name='[sum:NET_SLS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET_NET_SALES]' derivation='Sum' name='[sum:TARGET_NET_SALES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TARGET_NET_SALES]' derivation='Sum' name='[sum:TARGET_NET_SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attainment % Net Sales (copy)_1731071137772380161]' derivation='User' name='[usr:Attainment % Net Sales (copy)_1731071137772380161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attainment % Net Sales (copy)_1731071137772380161]' derivation='User' name='[usr:Attainment % Net Sales (copy)_1731071137772380161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]' direction='DESC' measure-to-sort-by='[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]</column>
            <column>[federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_NET_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rplpoh08lfddo11n61h11fhsr6e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:ok] / ([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_NET_SALES:ok] / [federated.1rplpoh08lfddo11n61h11fhsr6e].[usr:Attainment % Net Sales (copy)_1731071137772380161:ok])))))</rows>
        <cols>([federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:NET_SLS:qk] + [federated.1rplpoh08lfddo11n61h11fhsr6e].[sum:TARGET_NET_SALES:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MPB_NON_ACUTE_FY25_ACTUALS (SBX_PSAS_DB.MPB_NON_ACUTE_FY25_ACTUALS) (SALES_OPS_GOV)' name='federated.1rplpoh08lfddo11n61h11fhsr6e' />
      </datasources>
      <datasource-dependencies datasource='federated.1rplpoh08lfddo11n61h11fhsr6e'>
        <column caption='Acct 340B Id' datatype='string' name='[ACCT_340B_ID]' role='dimension' type='nominal' />
        <column caption='Assignment1' datatype='string' name='[ASSIGNMENT1]' role='dimension' type='nominal' />
        <column caption='Assignment2' datatype='string' name='[ASSIGNMENT2]' role='dimension' type='nominal' />
        <column caption='Cust Acct' datatype='string' name='[Calculation_30680800997896192]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[CUST_ACCT_ID]+&apos; - &apos;+[CUST_ACCT_NAM]' />
        </column>
        <column caption='Common Entity' datatype='string' name='[Common Grp (copy)_1731071137774960644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[COMMON_ENTITY_ID]+&apos; - &apos;+[COMMON_ENTITY_NAME]' />
        </column>
        <column caption='Common Grp' datatype='string' name='[Cust Acct (copy)_1731071137774714883]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[COMMON_GRP_ID]+&apos; - &apos;+[COMMON_GRP_NAME]' />
        </column>
        <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
        <column caption='Yr Mth' datatype='string' name='[YR_MTH]' role='dimension' type='nominal' />
        <column-instance column='[ACCT_340B_ID]' derivation='None' name='[none:ACCT_340B_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[ASSIGNMENT1]' derivation='None' name='[none:ASSIGNMENT1:nk]' pivot='key' type='nominal' />
        <column-instance column='[ASSIGNMENT2]' derivation='None' name='[none:ASSIGNMENT2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_30680800997896192]' derivation='None' name='[none:Calculation_30680800997896192:nk]' pivot='key' type='nominal' />
        <column-instance column='[Common Grp (copy)_1731071137774960644]' derivation='None' name='[none:Common Grp (copy)_1731071137774960644:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cust Acct (copy)_1731071137774714883]' derivation='None' name='[none:Cust Acct (copy)_1731071137774714883:nk]' pivot='key' type='nominal' />
        <column-instance column='[SLS_TERR_ID]' derivation='None' name='[none:SLS_TERR_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[YR_MTH]' derivation='None' name='[none:YR_MTH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89542' id='11' param='horz' type-v2='layout-flow' w='89559' x='9958' y='9518'>
            <zone h='89542' id='9' type-v2='layout-basic' w='89559' x='9958' y='9518'>
              <zone h='33565' id='6' param='horz' type-v2='layout-flow' w='89559' x='9958' y='9518'>
                <zone h='31685' id='3' name='Monthly Sales' w='44629' x='10440' y='10458'>
                  <layout-cache cell-count-w='3' minheight='175' non-cell-size-w='105' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31685' id='5' name='Monthly GP' w='43965' x='55069' y='10458'>
                  <layout-cache cell-count-w='3' non-cell-size-w='94' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='55977' id='7' param='horz' type-v2='layout-flow' w='89559' x='9958' y='43083'>
                <zone h='55977' id='8' name='Top Accounts by Net Sales Delta' w='20700' x='9958' y='43083'>
                  <layout-cache fixed-size-h='150611' minwidth='343' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='55977' id='14' name='Bottom Accounts by Net Sales Delta' w='22953' x='30658' y='43083'>
                  <layout-cache minwidth='582' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='55977' id='16' name='Top Accounts by Gross Profit Delta' w='22953' x='53611' y='43083'>
                  <layout-cache minwidth='582' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='55977' id='18' name='Bottom Accounts by Gross Profit Delta' w='22953' x='76564' y='43083'>
                  <layout-cache minwidth='582' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='89542' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9475' x='483' y='9518'>
            <zone h='7168' id='23' mode='checkdropdown' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ACCT_340B_ID:nk]' type-v2='filter' values='relevant' w='9475' x='483' y='9518'>
            </zone>
            <zone h='7168' id='24' mode='checkdropdown' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT1:nk]' type-v2='filter' values='relevant' w='9475' x='483' y='16686'>
            </zone>
            <zone h='7168' id='25' mode='checkdropdown' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:ASSIGNMENT2:nk]' type-v2='filter' values='relevant' w='9475' x='483' y='23854'>
            </zone>
            <zone h='7168' id='26' mode='checkdropdown' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Common Grp (copy)_1731071137774960644:nk]' type-v2='filter' values='relevant' w='9475' x='483' y='31022'>
            </zone>
            <zone h='7168' id='27' mode='checkdropdown' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Cust Acct (copy)_1731071137774714883:nk]' type-v2='filter' values='database' w='9475' x='483' y='38190'>
            </zone>
            <zone h='19330' id='28' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:Calculation_30680800997896192:nk]' type-v2='filter' values='database' w='9475' x='483' y='45358'>
            </zone>
            <zone h='19330' id='29' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:SLS_TERR_ID:nk]' type-v2='filter' values='database' w='9475' x='483' y='64688'>
            </zone>
            <zone h='15042' id='30' name='Monthly Sales' param='[federated.1rplpoh08lfddo11n61h11fhsr6e].[none:YR_MTH:nk]' type-v2='filter' values='database' w='9475' x='483' y='84018'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8578' id='20' type-v2='text' w='89559' x='9958' y='940'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#005a8c' fontname='Tableau Bold' fontsize='18'>MPB Non Acute Commissions Actuals vs. Targets</run>
            </formatted-text>
          </zone>
          <zone h='8578' id='31' type-v2='text' w='9475' x='483' y='940'>
            <formatted-text>
              <run>Filters</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
