-------------------step 1: pull fy24 q4 results and then set up targets---------------------
USE ROLE SBX_EA_GENERAL_FR;
USE SECONDARY ROLES ALL;

-- SELECT TOP 10* FROM PRD_PSAS_ANALYTICS_DB.GOLD_CRM.VW_REP_HIERARCHY;
-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ;

SELECT FY_YEAR_MONTH,sum(sell_day_flag) as sell_days FROM SBX_PSAS_DB.GX_DA.T_CAL 
WHERE FY_YEAR_NUM IN ('2024','2025')
GROUP BY 1;

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_CUST AS
SELECT    CUST.CUST_ACCT_ID,
          CUST.CUST_ACCT_NAM,
          REP.REP_NAME,
          REP.ROLE_TYPE,
          REP.BUS_SGMNT
FROM      PRD_PSAS_ANALYTICS_DB.GOLD_MASTER.VW_CUST_MSTR CUST --CAN ALSO USE THE PRD CUST TABLE
LEFT JOIN PRD_PSAS_ANALYTICS_DB.GOLD_CRM.VW_REP_HIERARCHY REP
ON        LTRIM(REP.CUST_ACCT_ID,'0')=LTRIM(CUST.CUST_ACCT_ID,'0')
WHERE     REP.CURRENT_RECORD_IND = 'Y'
AND       CUST.CURRENT_RECORD_IND = 'Y'
AND       REP.ROLE_TYPE='SSM'

SELECT TOP 10* FROM PRD_PSAS_ANALYTICS_DB.GOLD_CRM.VW_REP_HIERARCHY
WHERE CUST_ACCT_ID='217814';

-- SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD;

-- SELECT A.*,B.BUS_SGMNT 
-- FROM SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD A
-- LEFT JOIN PRD_PSAS_ANALYTICS_DB.GOLD_CRM.VW_REP_HIERARCHY B
-- ON        LTRIM(A.ACCOUNT_NUMBER,'0')=LTRIM(B.CUST_ACCT_ID,'0')
-- WHERE     B.CURRENT_RECORD_IND = 'Y';

-- SELECT TOP 10* FROM "SBX_PSAS_DB"."SBX_EA_ALL"."V_COPA_EA" WHERE FISCAL_YR_PERIOD IN ('2024-09','2024-11','2024-12')


CREATE OR REPLACE TEMPORARY TABLE COPA AS

SELECT  COPA.CUST_NUM AS CUST_ACCT_ID,
        SUM(CASE WHEN FISCAL_YR_PERIOD IN ('2024-09','2024-11','2024-12') THEN SLS_QTY ELSE 0 END) AS "SLS_QTY_Q4",
        SUM(CASE WHEN FISCAL_YR_PERIOD IN ('2024-09','2024-11','2024-12') THEN GROSS_SLS+RTRN ELSE 0 END) AS "NET_SLS_Q4",
        SUM(CASE WHEN FISCAL_YR_PERIOD IN ('2024-09','2024-11','2024-12') THEN GROSS_PROFIT ELSE 0 END) AS "GROSS_PROFIT_Q4",
        SUM(SLS_QTY) AS "SLS_QTY_FY24",
        SUM(GROSS_SLS+RTRN) AS "NET_SLS_FY24",
        SUM(GROSS_PROFIT) AS "GROSS_PROFIT_FY24"
        -- ,
        -- SUM(CASE WHEN CMPNY_CD = '8545' THEN GROSS_PROFIT ELSE 0 END) AS "MPB_GROSS_PROFIT",
        -- SUM(CASE WHEN FPA_CUST_SEG_DESC LIKE '%MHS%' THEN GROSS_SLS ELSE 0 END) AS "MHS_GROSS_SLS",
        -- SUM(CASE WHEN FPA_CUST_SEG_DESC LIKE '%ISMC%' THEN GROSS_SLS ELSE 0 END) AS "CPH_GROSS_SLS",
        -- SUM(CASE WHEN FPA_CUST_SEG_DESC LIKE '%RNA%' THEN GROSS_SLS ELSE 0 END) AS "RNA_GROSS_SLS"
FROM    "SBX_PSAS_DB"."SBX_EA_ALL"."V_COPA_EA" COPA
JOIN    PRD_PSAS_DB.RPT.DIM_CUST_ACCT_CURR CUST
ON      LTRIM(COPA.CUST_NUM,'0') = LTRIM(CUST.CUST_ACCT_ID,'0') 
JOIN    SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD LOAD
ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(LOAD.CUST_ACCT_ID,'0') 
WHERE   CMPNY_CD IN (
-- '8000',
'8545') --MPB only
AND     POST_DT BETWEEN '2023-04-01' AND '2024-03-31' --FY24
-- AND CUST.CUST_ACCT_ID='761757'
--AND     (FPA_CUST_SEG_DESC LIKE '%MHS%' OR FPA_CUST_SEG_DESC LIKE '%ISMC%' OR FPA_CUST_SEG_DESC LIKE '%RNA%')
GROUP BY COPA.CUST_NUM;


--HIERARCHY
-- CREATE OR REPLACE TEMPORARY TABLE HIERARCHY_PREP AS

-- SELECT      SFDC.CUST_ACCT_ID, 
--             SFDC.SLSPRSN_EMPLY_ID,
--             EID.EMPLY_NAME,
--             CASE WHEN SFDC.SFDC_SLSPRSN_TITLE = 'AM' THEN 'EAE' 
--                  WHEN SFDC.SFDC_SLSPRSN_TITLE = 'KAE' THEN 'DEA' 
--                     ELSE SFDC.SFDC_SLSPRSN_TITLE END SFDC_SLSPRSN_TITLE,
--             SFDC.SPRVSR_EMPLY_ID AS SPRVSR_EMPLY_ID,
--             EID_SPRVSR.EMPLY_NAME AS SPRVSR_EMPLY_NAME,
--             EID_SPRVSR.JOB_TITLE_DSCR AS SPRVSR_EMPLY_TITLE,
--             SFDC.SPRVSR_LVL_2_EMPLY_ID AS SPRVSR_LVL_2_EMPLY_ID,
--             EID_SPRVSR_TWO.EMPLY_NAME AS SPRVSR_LVL_2_EMPLY_NAME,
--             EID_SPRVSR_TWO.JOB_TITLE_DSCR AS SPRVSR_LVL_2_EMPLY_TITLE,
--             SFDC.SPRVSR_LVL_3_EMPLY_ID AS SPRVSR_LVL_3_EMPLY_ID,
--             EID_SPRVSR_THREE.EMPLY_NAME AS SPRVSR_LVL_3_EMPLY_NAME,
--             EID_SPRVSR_THREE.JOB_TITLE_DSCR AS SPRVSR_LVL_3_EMPLY_TITLE
-- FROM        PRD_PSAS_DB.APP.V_IF_RA_FACT_SFDC_REP_CUST_ACCT_CURR SFDC
-- JOIN        PRD_PSAS_DB.RPT.DIM_CUST_ACCT_CURR CUST
-- ON          SFDC.CUST_ACCT_ID = CUST.CUST_ACCT_ID
-- LEFT JOIN   PRD_PSAS_DB.EDWRPT.DIM_EMPLY_EID EID
-- ON          SFDC.SLSPRSN_EMPLY_ID = EID.EMPLY_ID
-- LEFT JOIN   PRD_PSAS_DB.EDWRPT.DIM_EMPLY_EID EID_SPRVSR
-- ON          SFDC.SPRVSR_EMPLY_ID = EID_SPRVSR.EMPLY_ID
-- LEFT JOIN   PRD_PSAS_DB.EDWRPT.DIM_EMPLY_EID EID_SPRVSR_TWO
-- ON          SFDC.SPRVSR_LVL_2_EMPLY_ID = EID_SPRVSR_TWO.EMPLY_ID
-- LEFT JOIN   PRD_PSAS_DB.EDWRPT.DIM_EMPLY_EID EID_SPRVSR_THREE
-- ON          SFDC.SPRVSR_LVL_3_EMPLY_ID = EID_SPRVSR_THREE.EMPLY_ID
-- WHERE       CUST.ACTIVE_CUST_IND = 'A'
-- AND         SFDC.SFDC_REP_SLS_TERR_ID <> 'N/A';


-- CREATE OR REPLACE TEMPORARY TABLE HIERARCHY AS

-- SELECT   * 
-- FROM    (SELECT CUST_ACCT_ID,SLSPRSN_EMPLY_ID, EMPLY_NAME, SFDC_SLSPRSN_TITLE, SPRVSR_EMPLY_ID, SPRVSR_EMPLY_NAME, SPRVSR_EMPLY_TITLE, ROW_NUMBER() OVER (PARTITION BY CUST_ACCT_ID ORDER BY SLSPRSN_EMPLY_ID ) AS ROW_NUM
--          FROM HIERARCHY_PREP) T
-- WHERE   ROW_NUM = 1;



SELECT CUST.CUST_ACCT_ID AS CUST_ID,
       CUST.CUST_ACCT_NAM,
       INA_LOC_ID,
       CUST.CUST_BUS_TYP_DSCR,
       CUST.CUST_BUS_TYP_CD,
       CUST.CUST_CHN_ID,
       CUST.CUST_CHN_NAME,
       CUST.DEA_NUM,
       CUST.NABP_NUM,
       CUST.ACCT_CLAS_CD,
       CUST.ACCT_CLAS_DSCR,
       CUST.ACCT_340B_ID,
       CUST.NATL_GRP_CD,
       CUST.NATL_GRP_NAM,
       CUST.NATL_SUB_GRP_CD,
       CUST.NATL_SUB_GRP_NAM,
       CUST.MRKT_SEG_NAM,
       CUST.DIST_CHNL_TYP_CD,
       CUST.DIST_CHNL_TYP_DSCR,
       CUST.COMMON_GRP_ID,
       CUST.COMMON_GRP_NAME,
       CUST.COMMON_ENTITY_ID,
       CUST.COMMON_ENTITY_NAME,
       CUST.SLS_TERR_ID,
       CUST.HOME_DC_ID,
       -- HIERARCHY.EMPLY_NAME AS REP_NAME,
       -- HIERARCHY.SFDC_SLSPRSN_TITLE AS REP_TITLE,
       -- HIERARCHY.SPRVSR_EMPLY_NAME AS MANAGER_NAME,
       -- HIERARCHY.SPRVSR_EMPLY_TITLE AS MANAGER_TITLE,
       SSM.REP_NAME,
       SSM.ROLE_TYPE,
       ASSIGN.ASSIGNMENT1,
       ASSIGN.ASSIGNMENT2,
       COALESCE(COPA.SLS_QTY_Q4,0) SLS_QTY_Q4,
       COALESCE(COPA.NET_SLS_Q4,0)  NET_SLS_Q4,
       COALESCE(COPA.GROSS_PROFIT_Q4,0) GROSS_PROFIT_Q4,
       COALESCE(COPA.SLS_QTY_FY24,0) SLS_QTY_FY24,
       COALESCE(COPA.NET_SLS_FY24,0)  NET_SLS_FY24,
       COALESCE(COPA.GROSS_PROFIT_FY24,0) GROSS_PROFIT_FY24
       -- ,
       -- COALESCE(COPA.MPB_GROSS_PROFIT,0) MPB_GROSS_PROFIT,
       -- COALESCE(COPA.MHS_GROSS_SLS,0) MHS_GROSS_SLS,
       -- COALESCE(COPA.CPH_GROSS_SLS,0) CPH_GROSS_SLS,
       -- COALESCE(COPA.RNA_GROSS_SLS,0) SA_GROSS_SLS
FROM   PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR CUST

LEFT JOIN COPA 
ON      LTRIM(COPA.CUST_ACCT_ID,'0') = LTRIM(CUST.CUST_ACCT_ID,'0') 

JOIN    SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD LOAD
ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(LOAD.CUST_ACCT_ID,'0') 

LEFT JOIN PRD_PSAS_DB.RPT.T_LOCATION_MAP
ON      LTRIM(COPA.CUST_ACCT_ID,'0') = LTRIM(T_LOCATION_MAP.CUST_ACCT_ID,'0')

-- LEFT JOIN HIERARCHY
-- ON      LTRIM(COPA.CUST_ACCT_ID,'0') = LTRIM(HIERARCHY.CUST_ACCT_ID,'0')

LEFT JOIN SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_CUST SSM
ON      LTRIM(COPA.CUST_ACCT_ID,'0') = LTRIM(SSM.CUST_ACCT_ID,'0')

LEFT JOIN SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ ASSIGN
ON      LTRIM(COPA.CUST_ACCT_ID,'0') = LTRIM(ASSIGN.CUSTOMER_ID,'0')
;

-------------------step 2: pull fy25 results and then map targets---------------------

-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_FY25_TARGETS (
-- CUST_ACCT_ID VARCHAR(99),
-- TARGET_NET_SALES INT,
-- TARGET_GROSS_PROFIT INT,
-- YR_MTH DATE
-- );
--SELECT DISTINCT CUST_ACCT_ID FROM SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_FY25_TARGETS;

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_TEST (
CUSTOMER_ID VARCHAR(99),
CUSTOMER_NAME VARCHAR(99),
ASSIGNMENT1 VARCHAR(99),
ASSIGNMENT1_EID VARCHAR(99),
ASSIGNMENT2 VARCHAR(99),
ASSIGNMENT2_EID VARCHAR(99),
IDN VARCHAR(99),
CREATED_DATE VARCHAR(99),
MODIFIED_DATE VARCHAR(99),
MODIFIED_BY VARCHAR(99)
);

--SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_TEST

-- create or replace view SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ_TEST (
-- 	CUSTOMER_ID,
-- 	CUSTOMER_NAME,
-- 	ASSIGNMENT1,
-- 	ASSIGNMENT1_EID,
-- 	ASSIGNMENT2,
-- 	ASSIGNMENT2_EID,
-- 	IDN,
-- 	CREATED_DATE,
-- 	MODIFIED_DATE,
-- 	MODIFIED_BY,
-- 	ROW_NUM
-- ) as 

-- WITH ranked_records AS (
--   SELECT *,
--     ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY TO_DATE(MODIFIED_DATE, 'MM/DD/YYYY HH24:MI') DESC) AS row_num
--   FROM SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_TEST
-- )
-- SELECT *
-- FROM ranked_records
-- WHERE row_num = 1;

--SELECT * FROM V_NON_ACUTE_COMMISSIONS_ADJ_TEST

CREATE OR REPLACE TEMPORARY TABLE PREP AS
SELECT  COPA.CUST_NUM AS CUST_ACCT_ID,
        CASE WHEN CAL_YR_PERIOD='2024-04' THEN '2024-04-01'
             WHEN CAL_YR_PERIOD='2024-05' THEN '2024-05-01'
             WHEN CAL_YR_PERIOD='2024-06' THEN '2024-06-01'
             WHEN CAL_YR_PERIOD='2024-07' THEN '2024-07-01'
             WHEN CAL_YR_PERIOD='2024-08' THEN '2024-08-01'
             WHEN CAL_YR_PERIOD='2024-09' THEN '2024-09-01'
             WHEN CAL_YR_PERIOD='2024-10' THEN '2024-10-01'
             WHEN CAL_YR_PERIOD='2024-11' THEN '2024-11-01'
             WHEN CAL_YR_PERIOD='2024-12' THEN '2024-12-01'
             WHEN CAL_YR_PERIOD='2025-01' THEN '2025-01-01'
             WHEN CAL_YR_PERIOD='2025-02' THEN '2025-02-01'
             ELSE '2025-03-01' END AS YR_MTH,
        COUNT(POST_DT) AS DAYS,
        SUM(SLS_QTY) AS "SLS_QTY",
        SUM(GROSS_SLS+RTRN) AS "NET_SLS",
        SUM(GROSS_PROFIT) AS "GROSS_PROFIT"
FROM    "SBX_PSAS_DB"."SBX_EA_ALL"."V_COPA_EA" COPA
JOIN    PRD_PSAS_DB.RPT.DIM_CUST_ACCT_CURR CUST
ON      LTRIM(COPA.CUST_NUM,'0') = LTRIM(CUST.CUST_ACCT_ID,'0') 
-- JOIN    SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD LOAD
-- ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(LOAD.CUST_ACCT_ID,'0') 
WHERE   CMPNY_CD IN ('8545') -- MPB only
AND     POST_DT BETWEEN '2024-04-01' AND '2025-03-31'--FY25
-- AND     (FPA_CUST_SEG_DESC LIKE '%MHS%' OR FPA_CUST_SEG_DESC LIKE '%ISMC%' OR FPA_CUST_SEG_DESC LIKE '%RNA%')
AND     CUST.ACTIVE_CUST_IND = 'A'
GROUP BY COPA.CUST_NUM,
         CAL_YR_PERIOD;
--SELECT * FROM PREP;

--archieve the current assign table
-- CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ_20240718 AS
-- SELECT * from SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ;

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_FY25_ACTUALS AS
SELECT DISTINCT TARGETS.CUST_ACCT_ID,
       CUST.CUST_ACCT_NAM,
       INA_LOC_ID,
       CUST.CUST_BUS_TYP_DSCR,
       CUST.CUST_BUS_TYP_CD,
       CUST.CUST_CHN_ID,
       CUST.CUST_CHN_NAME,
       CUST.DEA_NUM,
       CUST.NABP_NUM,
       CUST.ACCT_CLAS_CD,
       CUST.ACCT_CLAS_DSCR,
       CUST.ACCT_340B_ID,
       CUST.NATL_GRP_CD,
       CUST.NATL_GRP_NAM,
       CUST.NATL_SUB_GRP_CD,
       CUST.NATL_SUB_GRP_NAM,
       CUST.MRKT_SEG_NAM,
       CUST.DIST_CHNL_TYP_CD,
       CUST.DIST_CHNL_TYP_DSCR,
       CUST.COMMON_GRP_ID,
       CUST.COMMON_GRP_NAME,
       CUST.COMMON_ENTITY_ID,
       CUST.COMMON_ENTITY_NAME,
       CUST.SLS_TERR_ID,
       CUST.HOME_DC_ID,
       ASSIGN.ASSIGNMENT1,
       ASSIGN.ASSIGNMENT2,
       TARGETS.YR_MTH,
       SUM(PREP.DAYS) AS "DAYS",
       SUM(PREP.SLS_QTY) AS "SLS_QTY",
       SUM(PREP.NET_SLS) AS "NET_SLS",
       SUM(PREP.GROSS_PROFIT) AS "GROSS_PROFIT",
       SUM(TARGETS.TARGET_NET_SALES) AS "TARGET_NET_SALES",
       SUM(TARGETS.TARGET_GROSS_PROFIT) AS "TARGET_GROSS_PROFIT"
FROM   MPB_NON_ACUTE_FY25_TARGETS TARGETS
JOIN   PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR CUST
ON     LTRIM(TARGETS.CUST_ACCT_ID,'0') = LTRIM(CUST.CUST_ACCT_ID,'0')
LEFT JOIN PREP PREP 
ON     LTRIM(PREP.CUST_ACCT_ID,'0') = LTRIM(TARGETS.CUST_ACCT_ID,'0') 
AND    PREP.YR_MTH=TARGETS.YR_MTH
-- JOIN    SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD LOAD
-- ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(LOAD.CUST_ACCT_ID,'0') 
LEFT JOIN PRD_PSAS_DB.RPT.T_LOCATION_MAP MAP
ON      LTRIM(TARGETS.CUST_ACCT_ID,'0') = LTRIM(MAP.CUST_ACCT_ID,'0')
JOIN SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ_TEST ASSIGN
ON      LTRIM(TARGETS.CUST_ACCT_ID,'0') = LTRIM(ASSIGN.CUSTOMER_ID,'0')
-- LEFT JOIN SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ ASSIGN
-- ON      LTRIM(TARGETS.CUST_ACCT_ID,'0') = LTRIM(ASSIGN.CUSTOMER_ID,'0')
WHERE CUST.CUST_ACCT_ID IS NOT NULL
GROUP BY TARGETS.CUST_ACCT_ID,
       CUST.CUST_ACCT_NAM,
       INA_LOC_ID,
       CUST.CUST_BUS_TYP_DSCR,
       CUST.CUST_BUS_TYP_CD,
       CUST.CUST_CHN_ID,
       CUST.CUST_CHN_NAME,
       CUST.DEA_NUM,
       CUST.NABP_NUM,
       CUST.ACCT_CLAS_CD,
       CUST.ACCT_CLAS_DSCR,
       CUST.ACCT_340B_ID,
       CUST.NATL_GRP_CD,
       CUST.NATL_GRP_NAM,
       CUST.NATL_SUB_GRP_CD,
       CUST.NATL_SUB_GRP_NAM,
       CUST.MRKT_SEG_NAM,
       CUST.DIST_CHNL_TYP_CD,
       CUST.DIST_CHNL_TYP_DSCR,
       CUST.COMMON_GRP_ID,
       CUST.COMMON_GRP_NAME,
       CUST.COMMON_ENTITY_ID,
       CUST.COMMON_ENTITY_NAME,
       CUST.SLS_TERR_ID,
       CUST.HOME_DC_ID,
       ASSIGN.ASSIGNMENT1,
       ASSIGN.ASSIGNMENT2,
       TARGETS.YR_MTH;
       
--SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_FY25_ACTUALS;


--kevin's
USE ROLE SBX_EA_GENERAL_FR;
USE SECONDARY ROLE ALL;

CREATE OR REPLACE TEMPORARY TABLE CUST AS

SELECT  CUST_ACCT_ID
FROM    PRD_PSAS_ANALYTICS_DB.GOLD_CRM.VW_REP_HIERARCHY
WHERE   REP_GRP_NAME = 'INSIDE SALES TEAM'
AND     BUS_SGMNT = 'MPB NON ACUTE'
AND     ROLE_TYPE = 'SPECIALTY REP'
AND     CURRENT_RECORD_IND = 'Y'
GROUP BY CUST_ACCT_ID;
--2344

SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_FY25_TARGETS
WHERE LTRIM(CUST_ACCT_ID,'0') IN (SELECT LTRIM(CUST_ACCT_ID,'0') FROM CUST)

SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ