
CREATE OR REPLACE TEMPORARY TABLE PREP AS
SELECT  COPA.CUST_NUM AS CUST_ACCT_ID,
        CASE WHEN CAL_YR_PERIOD='2024-04' THEN '2024-04-01'
             WHEN CAL_YR_PERIOD='2024-05' THEN '2024-05-01'
             WHEN CAL_YR_PERIOD='2024-06' THEN '2024-06-01'
             WHEN CAL_YR_PERIOD='2024-07' THEN '2024-07-01'
             WHEN CAL_YR_PERIOD='2024-08' THEN '2024-08-01'
             WHEN CAL_YR_PERIOD='2024-09' THEN '2024-09-01'
             WHEN CAL_YR_PERIOD='2024-10' THEN '2024-10-01'
             WHEN CAL_YR_PERIOD='2024-11' THEN '2024-11-01'
             WHEN CAL_YR_PERIOD='2024-12' THEN '2024-12-01'
             WHEN CAL_YR_PERIOD='2025-01' THEN '2025-01-01'
             WHEN CAL_YR_PERIOD='2025-02' THEN '2025-02-01'
             ELSE '2025-03-01' END AS YR_MTH,
        SUM(SLS_QTY) AS "SLS_QTY",
        SUM(GROSS_SLS+RTRN) AS "NET_SLS",
        SUM(GROSS_PROFIT) AS "GROSS_PROFIT"
FROM    "SBX_PSAS_DB"."SBX_EA_ALL"."V_COPA_EA" COPA
JOIN    PRD_PSAS_DB.RPT.DIM_CUST_ACCT_CURR CUST
ON      LTRIM(COPA.CUST_NUM,'0') = LTRIM(CUST.CUST_ACCT_ID,'0') 
JOIN    SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD LOAD
ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(LOAD.CUST_ACCT_ID,'0') 
WHERE   CMPNY_CD IN ('8545') -- MPB only
AND     POST_DT BETWEEN '2024-04-01' AND '2025-03-31'--FY25
-- AND     (FPA_CUST_SEG_DESC LIKE '%MHS%' OR FPA_CUST_SEG_DESC LIKE '%ISMC%' OR FPA_CUST_SEG_DESC LIKE '%RNA%')
AND     CUST.ACTIVE_CUST_IND = 'A'
GROUP BY COPA.CUST_NUM,
         CAL_YR_PERIOD;
--SELECT * FROM PREP;

CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.MPB_NON_ACUTE_FY25_ACTUALS AS
SELECT CUST.CUST_ACCT_ID,
       CUST.CUST_ACCT_NAM,
       INA_LOC_ID,
       CUST.CUST_BUS_TYP_DSCR,
       CUST.CUST_BUS_TYP_CD,
       CUST.CUST_CHN_ID,
       CUST.CUST_CHN_NAME,
       CUST.DEA_NUM,
       CUST.NABP_NUM,
       CUST.ACCT_CLAS_CD,
       CUST.ACCT_CLAS_DSCR,
       CUST.ACCT_340B_ID,
       CUST.NATL_GRP_CD,
       CUST.NATL_GRP_NAM,
       CUST.NATL_SUB_GRP_CD,
       CUST.NATL_SUB_GRP_NAM,
       CUST.MRKT_SEG_NAM,
       CUST.DIST_CHNL_TYP_CD,
       CUST.DIST_CHNL_TYP_DSCR,
       CUST.COMMON_GRP_ID,
       CUST.COMMON_GRP_NAME,
       CUST.COMMON_ENTITY_ID,
       CUST.COMMON_ENTITY_NAME,
       CUST.SLS_TERR_ID,
       CUST.HOME_DC_ID,
       ASSIGN.ASSIGNMENT1,
       ASSIGN.ASSIGNMENT2,
       PREP.YR_MTH,
       SUM(PREP.SLS_QTY) AS "SLS_QTY",
       SUM(PREP.NET_SLS) AS "NET_SLS",
       SUM(PREP.GROSS_PROFIT) AS "GROSS_PROFIT",
       SUM(TARGETS.TARGET_NET_SALES) AS "TARGET_NET_SALES",
       SUM(TARGETS.TARGET_GROSS_PROFIT) AS "TARGET_GROSS_PROFIT"
FROM   PRD_PSAS_DB.EDWRPT.DIM_CUST_ACCT_CURR CUST
JOIN PREP PREP 
ON      LTRIM(PREP.CUST_ACCT_ID,'0') = LTRIM(CUST.CUST_ACCT_ID,'0') 
JOIN    SBX_PSAS_DB.SALES_OPS_GOV.T_TEMP_ACCT_LIST_4_18_2024_LOAD LOAD
ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(LOAD.CUST_ACCT_ID,'0') 
LEFT JOIN MPB_NON_ACUTE_FY25_TARGETS TARGETS
ON      LTRIM(PREP.CUST_ACCT_ID,'0') = LTRIM(TARGETS.CUST_ACCT_ID,'0')
AND     PREP.YR_MTH=TARGETS.YR_MTH
LEFT JOIN PRD_PSAS_DB.RPT.T_LOCATION_MAP MAP
ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(MAP.CUST_ACCT_ID,'0')
LEFT JOIN SBX_PSAS_DB.SALES_OPS_GOV.V_NON_ACUTE_COMMISSIONS_ADJ ASSIGN
ON      LTRIM(CUST.CUST_ACCT_ID,'0') = LTRIM(ASSIGN.CUSTOMER_ID,'0')
WHERE CUST.CUST_ACCT_ID IS NOT NULL
GROUP BY CUST.CUST_ACCT_ID,
       CUST.CUST_ACCT_NAM,
       INA_LOC_ID,
       CUST.CUST_BUS_TYP_DSCR,
       CUST.CUST_BUS_TYP_CD,
       CUST.CUST_CHN_ID,
       CUST.CUST_CHN_NAME,
       CUST.DEA_NUM,
       CUST.NABP_NUM,
       CUST.ACCT_CLAS_CD,
       CUST.ACCT_CLAS_DSCR,
       CUST.ACCT_340B_ID,
       CUST.NATL_GRP_CD,
       CUST.NATL_GRP_NAM,
       CUST.NATL_SUB_GRP_CD,
       CUST.NATL_SUB_GRP_NAM,
       CUST.MRKT_SEG_NAM,
       CUST.DIST_CHNL_TYP_CD,
       CUST.DIST_CHNL_TYP_DSCR,
       CUST.COMMON_GRP_ID,
       CUST.COMMON_GRP_NAME,
       CUST.COMMON_ENTITY_ID,
       CUST.COMMON_ENTITY_NAME,
       CUST.SLS_TERR_ID,
       CUST.HOME_DC_ID,
       ASSIGN.ASSIGNMENT1,
       ASSIGN.ASSIGNMENT2,
       PREP.YR_MTH;
--SELECT * FROM MPB_NON_ACUTE_FY25_ACTUALS;
